version: '2'
services:
  sdc-visualization-notebook:
    image: sdc-visualization-notebook
    volumes:
      - storage:/home/jovyan/storage:rw
    ports:
      - "8888:8888"
    cap_add:
      - SYS_ADMIN
    devices:
      - "/dev/fuse"
  sdc-visualization-service:
    image: sdc-visualization-service
    ports:
      - "5000:5000"
    cap_add:
      - SYS_ADMIN
    devices:
      - "/dev/fuse"
  sdc-visualization-static:
    image: sdc-visualization-static
    ports:
      - "80:80"
    cap_add:
      - SYS_ADMIN
    devices:
      - "/dev/fuse"
volumes:
  storage:
    driver: local
